﻿*******************************************************************************
* Corporativo Nouryon PPC Brasil                      
* By Ismael Lopes da Silva e Henrique Mecone      
* versão 20200810
*******************************************************************************

Esse documento é uma ajuda para entender as partes principais 
do processo de analise de transiente. Quando ocorre um TRIP 
no Retificador, o seu controlador, o PEC, gera um histórico de até 
doze (12) variaveis configuraveis internamente através de 
programação. Cada site tem essas variaveis preconfiguradas, 
ver arquivo na pasta [Transient], denominado 
'VariaveisConfigPorSite.txt'.

Quando um TRIP ocorre, no momento da solicitação de abertura 
do Disjuntor do Retificador, o PEC já inicia a gravação dessas 
doze (12) variaveis e conclui momentos após a abertura do 
Disjuntor. O PEC armazena tudo dentro de um único arquivo, 
portanto, após um TRIP podemos baixar esse arquivo, que é do 
tipo binário com extensão '.dat' e comprimido, para analisarmos 
o comportamento dessas variaveis, que chamamos de Analise 
de Transientes. O objetivo é identificar a causa raiz do TRIP, 
analisando as grandezas elétrica.

O processo de baixar esse arquivo é detalhado em outro 
documento. Como tratar esse arquivo de dados que baixamos 
do PEC, isso é, descompactá-lo, convertê-lo em um arquivo 
com extensão '.txt' e organizá-lo, é o foco desse documento.

Para fazer essa tratativa foi criado um utilitário, em Batch Script, 
ver arquivo 'AplicativoTratarDados.cmd'. Esse utilitário faz tudo 
que for necessário para deixar organizado. Esse utilitário foi 
estruturado da seguinte forma, e que deve ser mantida para o 
correto comportamento. Os comentários dentro do utilitário 
''AplicativoTratarDados.cmd' devem lhe auxiliar no entendimento 
de suas partes, que estão bem segmentadas para facilitar.

[Transient]
	│   DadosTLA.dat (1)
	│   DadosTLA.txt (1)
	│   AplicativoTratarDados.cmd
	│   Leia Me.txt
	│   VariaveisConfigPorSite.txt
	│
	├───[gnuplot]
	│	...
	│
	├───[Util]
	│       gzip.exe
	│       TRSDataConvert.exe
	│
	└───[Var]
        	IAC1_R_Filtered.dat (1)
	       	 IAC1_S_Filtered.dat (1)
        	IAC1_T_Filtered.dat (1)
	        IAC2_R_Filtered.dat (1)
	        IAC2_S_Filtered.dat (1)
        	IAC2_T_Filtered.dat (1)
	        IDC1_AVG.dat (1)
        	Lambda1.dat (1)
	        Lambda2.dat (1)
        	UAC1_R_Filtered.dat (1)
	        UAC1_S_Filtered.dat (1)
        	UAC1_T_Filtered.dat (1)

ATENÇÃO! A nota (1) destaca os arquivos cujo os nomes 
podem ser diferentes dependendo do site e do nome do arquivo 
de dados extraído do PEC. Os demais compõem a parte 
estrutural da aplicação, portanto, não deve ser modificado.

A paste principal [Transient] dessa aplicação deve ser mantida 
com esse nome. Essa pasta não precisa ser uma subpasta do 
diretório raiz do drive 'C:', mas, no nome de suas subpastas 
não deve conter o caracter de espaço, isso leva a uma falha 
no tratamento do arquivo de dados oriundo do PEC.

A pasta [Util] contém o utilitário que descompacta o arquivo de 
dados e o outro que converte de '.dat' para 'txt'.

A pasta [Var] contém os arquivos de dados tratados e separados 
por grandeza elétrica, que serão utilizados na criação dos graficos, 
portanto, são arquivos textos com seus dados organizados e duas 
colunas. A primeira coluna é o tempo e a segunda é a variavel, a 
grandeza elétrica, que analisaremos o transiente.

Exemplo de como utilizar o utilitário 'AplicativoTratarDados.cmd':

E:\Transient>AplicativoTratarDados.cmd DadosTLA.dat [ENTER]

ou

E:\Transient>AplicativoTratarDados DadosTLA.dat [ENTER]

ATENÇÃO! Nesse exemplo o nome do arquivo de dados extraído 
do PEC é 'DadosTLA.dat'

Após alguns minutos os arquivos serão tratados e estarão prontos
para serem analisados. Utilizaremos um software open source, 
chamado 'gnuplot', que é gratuíto e facilita no processo de criação 
e analise de gráficos. Como utilizar o 'gnuplot' será detalhado em 
outro documento.