C-09		Hora		IAC 1 AVG	IAC2 AVG		UAC 1 Phase R Filtered	IAC 1 Phase R Filtered	IAC 1 Phase S Filtered	IAC 1 Phase T Filtered	IAC 2 Phase R Filtered	IAC 2 Phase S Filtered	IAC 2 Phase T Filtered	Lambda 1		Lambda 2		IDC 1 AVG
IMT-RET 1	Hora	UAC 1 R Filtered	UAC 1 S Filtered	UAC 1 T Filtered	IAC 1 R Filtered		IAC 1 S Filtered		IAC 1 T Filtered		IAC 2 R Filtered		IAC 2 S Filtered		IAC 2 T Filtered		Lambda 1	Lambda 2		IDC 1 AVG
IMT-RET 2	Hora	UAC 1 R RMS	UAC 1 S RMS	UAC 1 T RMS	IAC 1 R Filtered		IAC 1 S Filtered		IAC 1 T Filtered		IAC 2 R Filtered		IAC 2 S Filtered		IAC 2 T Filtered		Lambda 1	Lambda 2		IDC 1 AVG
TLA-RET 1	Hora	UAC 1 R Filtered	UAC 1 S Filtered	UAC 1 T Filtered	IAC 1 R Filtered		IAC 1 S Filtered		IAC 1 T Filtered		IAC 2 R Filtered		IAC 2 S Filtered		IAC 2 T Filtered		Lambda 1	Lambda 2		IDC 1 AVG
TLA-RET 2	Hora	UAC 1 R Filtered	UAC 1 S Filtered	UAC 1 T Filtered	IAC 1 R Filtered		IAC 1 S Filtered		IAC 1 T Filtered		IAC 2 R Filtered		IAC 2 S Filtered		IAC 2 T Filtered		Lambda 1	Lambda 2		IDC 1 AVG
C-94		Hora		IAC 1 R Filtered	IAC 1 S Filtered	IAC 1 T Filtered		UAC 1 R Filtered		UAC 1 S Filtered		UAC 1 T Filtered		UAC 1 R RMS		UAC 1 S RMS		IDC 1 AVG		IAC 1 AVG	I Reg 1		Lambda 1
